# Deferred Lighting shader config file
version=1.0
name=Shader.Builtin.DeferredLighting
language=glsl
renderpass=Renderpass.Builtin.DeferredLighting
stages=vertex,fragment
stagefiles=Shaders/Shader.Builtin.DeferredLighting.vert.spv,Shaders/Shader.Builtin.DeferredLighting.frag.spv

# 1=enable, 0=disable
depth_test=0
depth_write=0

# line / fill
polygon_mode=fill

cull_mode=none

#triangle_list / triangle_strip
#primitive_topology=triangle_strip

# Attributes: type,name (minimal for fullscreen quad)
attribute=vec3,in_position
attribute=vec2,in_texcoord

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=float,0,time
uniform=vec4,1,light_intensity
uniform=u32,1,debug_mode
uniform=samp,1,albedo_texture
uniform=samp,1,normal_texture
uniform=samp,1,position_texture