# Dimension shader config file
version=1.0
name=Shader.Builtin.World
renderpass=Renderpass.Builtin.World
stages=vertex,fragment
stagefiles=Shaders/Builtin.WorldShader.vert.spv,Shaders/Builtin.WorldShader.frag.spv

# 1=enable, 0=disable
depth_test=1
depth_write=1

# line / fill
polygon_mode=line

# Attributes: type,name
attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_color
attribute=vec4,in_tangent

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=vec4,0,ambient_color
uniform=vec3,0,view_position
uniform=u32,0,mode
uniform=vec4,1,diffuse_color
uniform=samp,1,diffuse_texture
uniform=samp,1,specular_texture
uniform=samp,1,normal_texture
uniform=float,1,shininess
uniform=mat4,2,model
