# Deferred Lighting shader config file
version=1.0
name=Shader.Builtin.DeferredLighting
language=hlsl
renderpass=Renderpass.Builtin.DeferredLighting
stages=vertex,fragment
stagefiles=Shaders/Shader.Builtin.DeferredLighting.vert.spv,Shaders/Shader.Builtin.DeferredLighting.frag.spv

# 1=enable, 0=disable
depth_test=0
depth_write=0

# line / fill
polygon_mode=fill

# Attributes: type,name (minimal for fullscreen quad)
attribute=vec3,in_position
attribute=vec2,in_texcoord

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=vec4,0,ambient_color
uniform=vec3,0,view_position
uniform=u32,0,mode
uniform=float,0,time
uniform=samp,1,albedo_texture
uniform=samp,1,normal_texture
uniform=samp,1,position_texture
uniform=vec4,1,light_intensity
uniform=u32,1,debug_mode