# Dimension shader config file
version=1.0
name=Shader.Builtin.Skybox
cull_mode=front
renderpass=Renderpass.Builtin.Skybox
stages=vertex,fragment
stagefiles=Shaders/Builtin.SkyboxShader.vert.spv,Shaders/Builtin.SkyboxShader.frag.spv
use_instance=1
use_local=0

# Attributes: type,name
attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_color
attribute=vec4,in_tangent

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=samp,1,cube_texture
