# Dimension shader config file
version=1.0
name=Shader.Builtin.WorldPick
renderpass=Renderpass.Builtin.WorldPick
stages=vertex,fragment
stagefiles=Shaders/Builtin.WorldPickShader.vert.spv,Shaders/Builtin.WorldPickShader.frag.spv
depth_test=1
depth_write=1

# Attributes: type,name
attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_color
attribute=vec4,in_tangent

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=vec3,1,id_color
uniform=mat4,2,model
