Config
WindowAspect=1.777778
WindowWidth=1200
PrePath=../../

Model
1
asset/model/room.obj

Pipeline
shader/glsl/texture_mesh_vert.spv
shader/glsl/texture_mesh_frag.spv

Texture
asset/texture/room.png
