Config
PrePath=../../
WindowWidth=
WindowAspect=

Model
1
asset/model/room.obj

Pipeline
shader/glsl/texture_mesh_vert.spv
shader/glsl/texture_mesh_frag.spv

Texture
asset/texture/room.png
