/*
    Builtin.MaterialShader.vert
*/
struct UBO
{
    float4x4 proj;
    float4x4 view;
    float4 ambient_color;
    float3 view_position;
};

struct PushConstant
{
    float4x4 model;
};

struct VSInput
{
    [[vk::location(0)]] float3 vPosition : POSITION0;
    [[vk::location(1)]] float3 vNormal : NORMAL0;
    [[vk::location(2)]] float2 vTexCoord : TEXCOORD0;
    [[vk::location(3)]] float4 vColor : COLOR0;
    [[vk::location(4)]] float4 vTangent;
};

struct VSOutput
{
    float4 outPosition : SV_POSITION;
    [[vk::location(0)]] float2 outTexcoord;
    [[vk::location(1)]] float3 outNormal;
    [[vk::location(2)]] float4 outAmbientColor;
    [[vk::location(3)]] float3 outViewPosition;
    [[vk::location(4)]] float3 outFragPosition;
    [[vk::location(5)]] float4 outColor;
    [[vk::location(6)]] float4 outTangent;
};

/*
    Builtin.MaterialShader.frag
*/

const int SAMP_DIFFUSE = 0;
const int SAMP_SPECULAR = 1;
const int SAMP_NORMAL = 2;

struct LocalUniformObject
{
    float4 DiffusrColor;
    float Shiniess;
};

struct PSInput
{
    [[vk::location(0)]] float2 vTexcoord        : TEXCOORD0;
    [[vk::location(1)]] float3 vNormal          : NORMAL0;
    [[vk::location(2)]] float4 vAmbientColor    : COLOR0;
    [[vk::location(3)]] float3 vViewPosition    : POSITION0;
    [[vk::location(4)]] float3 vFragPosition    : POSITION1;
    [[vk::location(5)]] float4 vColor           : COLOR1;
    [[vk::location(6)]] float4 vTangent;
	
};

struct DirectionalLight
{
    float3 direction;
    float4 color;
};

struct PointLight
{
    float3 position;
    float4 color;
    float constant;
    float linear_attenuation;
    float quadratic;
};
