#version 450

struct Particle {
    vec4 position;
    vec4 color;
    vec4 velocity;
};

layout(set = 0, binding = 0) readonly buffer ParticleSSBOIn {
    Particle particlesIn[];
};

layout(set = 0, binding = 1) buffer ParticleSSBOOut {
    Particle particlesOut[];
};

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint index = gl_GlobalInvocationID.x;

    Particle particleIn = particlesIn[index];

    particlesOut[index].position = particleIn.position * 2;
    particlesOut[index].color = particleIn.color;
    particlesOut[index].velocity = particleIn.velocity;
}